////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.1
//  \   \         Application : sch2hdl
//  /   /         Filename : section4.vf
// /___/   /\     Timestamp : 05/09/2013 12:02:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog "Z:/ECE 272/section4/section4.vf" -w "Z:/ECE 272/section4/section4.sch"
//Design Name: section4
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OR6_MXILINX_section4(I0, 
                            I1, 
                            I2, 
                            I3, 
                            I4, 
                            I5, 
                            O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
   output O;
   
   wire I35;
   
   OR4  I_36_87 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I35), 
                .O(O));
   OR3  I_36_88 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .O(I35));
endmodule
`timescale 1ns / 1ps

module OR7_MXILINX_section4(I0, 
                            I1, 
                            I2, 
                            I3, 
                            I4, 
                            I5, 
                            I6, 
                            O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
   output O;
   
   wire I36;
   
   OR4  I_36_89 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .I3(I6), 
                .O(I36));
   OR4  I_36_90 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I36), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module section4(A, 
                B, 
                C, 
                D, 
                Seg_A, 
                Seg_B, 
                Seg_C, 
                Seg_D, 
                Seg_E, 
                Seg_F, 
                Seg_G);

    input A;
    input B;
    input C;
    input D;
   output Seg_A;
   output Seg_B;
   output Seg_C;
   output Seg_D;
   output Seg_E;
   output Seg_F;
   output Seg_G;
   
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   
   AND4B2  XLXI_2 (.I0(XLXN_27), 
                  .I1(XLXN_29), 
                  .I2(XLXN_24), 
                  .I3(XLXN_25), 
                  .O(XLXN_31));
   AND4B2  XLXI_3 (.I0(XLXN_24), 
                  .I1(XLXN_27), 
                  .I2(XLXN_25), 
                  .I3(XLXN_29), 
                  .O(XLXN_32));
   AND3B2  XLXI_4 (.I0(XLXN_27), 
                  .I1(XLXN_25), 
                  .I2(XLXN_29), 
                  .O(XLXN_33));
   AND3B2  XLXI_5 (.I0(XLXN_24), 
                  .I1(XLXN_25), 
                  .I2(XLXN_29), 
                  .O(XLXN_34));
   AND2B1  XLXI_6 (.I0(XLXN_29), 
                  .I1(XLXN_27), 
                  .O(XLXN_35));
   AND2  XLXI_7 (.I0(XLXN_27), 
                .I1(XLXN_25), 
                .O(XLXN_36));
   AND3B3  XLXI_8 (.I0(XLXN_24), 
                  .I1(XLXN_27), 
                  .I2(XLXN_29), 
                  .O(XLXN_37));
   AND3B1  XLXI_9 (.I0(XLXN_27), 
                  .I1(XLXN_24), 
                  .I2(XLXN_29), 
                  .O(XLXN_38));
   AND3B2  XLXI_10 (.I0(XLXN_24), 
                   .I1(XLXN_25), 
                   .I2(XLXN_29), 
                   .O(XLXN_40));
   AND3B1  XLXI_11 (.I0(XLXN_29), 
                   .I1(XLXN_24), 
                   .I2(XLXN_27), 
                   .O(XLXN_41));
   AND2B2  XLXI_12 (.I0(XLXN_25), 
                   .I1(XLXN_29), 
                   .O(XLXN_42));
   AND2B1  XLXI_13 (.I0(XLXN_25), 
                   .I1(XLXN_29), 
                   .O(XLXN_43));
   AND2B2  XLXI_14 (.I0(XLXN_27), 
                   .I1(XLXN_29), 
                   .O(XLXN_44));
   AND2B1  XLXI_15 (.I0(XLXN_29), 
                   .I1(XLXN_24), 
                   .O(XLXN_45));
   AND3B1  XLXI_16 (.I0(XLXN_29), 
                   .I1(XLXN_25), 
                   .I2(XLXN_27), 
                   .O(XLXN_46));
   AND3B1  XLXI_17 (.I0(XLXN_27), 
                   .I1(XLXN_24), 
                   .I2(XLXN_25), 
                   .O(XLXN_47));
   AND3B3  XLXI_18 (.I0(XLXN_24), 
                   .I1(XLXN_25), 
                   .I2(XLXN_29), 
                   .O(XLXN_48));
   AND3B2  XLXI_19 (.I0(XLXN_24), 
                   .I1(XLXN_27), 
                   .I2(XLXN_29), 
                   .O(XLXN_49));
   AND3B1  XLXI_20 (.I0(XLXN_27), 
                   .I1(XLXN_24), 
                   .I2(XLXN_25), 
                   .O(XLXN_50));
   AND3B2  XLXI_21 (.I0(XLXN_25), 
                   .I1(XLXN_29), 
                   .I2(XLXN_27), 
                   .O(XLXN_51));
   AND3B1  XLXI_22 (.I0(XLXN_24), 
                   .I1(XLXN_27), 
                   .I2(XLXN_25), 
                   .O(XLXN_52));
   AND4B1  XLXI_45 (.I0(XLXN_25), 
                   .I1(XLXN_24), 
                   .I2(XLXN_27), 
                   .I3(XLXN_29), 
                   .O(XLXN_53));
   AND4B4  XLXI_46 (.I0(XLXN_24), 
                   .I1(XLXN_27), 
                   .I2(XLXN_25), 
                   .I3(XLXN_29), 
                   .O(XLXN_54));
   AND3B2  XLXI_47 (.I0(XLXN_24), 
                   .I1(XLXN_27), 
                   .I2(XLXN_29), 
                   .O(XLXN_55));
   AND3  XLXI_48 (.I0(XLXN_24), 
                 .I1(XLXN_27), 
                 .I2(XLXN_29), 
                 .O(XLXN_56));
   AND2  XLXI_49 (.I0(XLXN_25), 
                 .I1(XLXN_29), 
                 .O(XLXN_57));
   AND2B1  XLXI_50 (.I0(XLXN_24), 
                   .I1(XLXN_27), 
                   .O(XLXN_58));
   AND2B2  XLXI_51 (.I0(XLXN_24), 
                   .I1(XLXN_27), 
                   .O(XLXN_59));
   AND3B1  XLXI_52 (.I0(XLXN_29), 
                   .I1(XLXN_27), 
                   .I2(XLXN_25), 
                   .O(XLXN_60));
   AND3B1  XLXI_53 (.I0(XLXN_24), 
                   .I1(XLXN_27), 
                   .I2(XLXN_25), 
                   .O(XLXN_61));
   AND2  XLXI_54 (.I0(XLXN_27), 
                 .I1(XLXN_29), 
                 .O(XLXN_62));
   AND2B1  XLXI_55 (.I0(XLXN_25), 
                   .I1(XLXN_29), 
                   .O(XLXN_63));
   AND3B2  XLXI_56 (.I0(XLXN_27), 
                   .I1(XLXN_29), 
                   .I2(XLXN_25), 
                   .O(XLXN_65));
   AND3B2  XLXI_57 (.I0(XLXN_25), 
                   .I1(XLXN_29), 
                   .I2(XLXN_27), 
                   .O(XLXN_66));
   AND2B1  XLXI_58 (.I0(XLXN_25), 
                   .I1(XLXN_29), 
                   .O(XLXN_67));
   AND2B1  XLXI_59 (.I0(XLXN_24), 
                   .I1(XLXN_27), 
                   .O(XLXN_68));
   AND2  XLXI_60 (.I0(XLXN_27), 
                 .I1(XLXN_29), 
                 .O(XLXN_69));
   AND2  XLXI_61 (.I0(XLXN_24), 
                 .I1(XLXN_29), 
                 .O(XLXN_70));
   INV  XLXI_246 (.I(A), 
                 .O(XLXN_29));
   INV  XLXI_247 (.I(B), 
                 .O(XLXN_25));
   INV  XLXI_248 (.I(C), 
                 .O(XLXN_27));
   INV  XLXI_249 (.I(D), 
                 .O(XLXN_24));
   AND3B3  XLXI_250 (.I0(XLXN_24), 
                    .I1(XLXN_27), 
                    .I2(XLXN_29), 
                    .O(XLXN_30));
   (* HU_SET = "XLXI_251_0" *) 
   OR7_MXILINX_section4  XLXI_251 (.I0(XLXN_36), 
                                  .I1(XLXN_35), 
                                  .I2(XLXN_34), 
                                  .I3(XLXN_33), 
                                  .I4(XLXN_32), 
                                  .I5(XLXN_31), 
                                  .I6(XLXN_30), 
                                  .O(XLXN_72));
   OR5  XLXI_252 (.I0(XLXN_42), 
                 .I1(XLXN_41), 
                 .I2(XLXN_40), 
                 .I3(XLXN_38), 
                 .I4(XLXN_37), 
                 .O(XLXN_73));
   OR5  XLXI_253 (.I0(XLXN_47), 
                 .I1(XLXN_46), 
                 .I2(XLXN_45), 
                 .I3(XLXN_44), 
                 .I4(XLXN_43), 
                 .O(XLXN_74));
   (* HU_SET = "XLXI_254_1" *) 
   OR6_MXILINX_section4  XLXI_254 (.I0(XLXN_53), 
                                  .I1(XLXN_52), 
                                  .I2(XLXN_51), 
                                  .I3(XLXN_50), 
                                  .I4(XLXN_49), 
                                  .I5(XLXN_48), 
                                  .O(XLXN_75));
   OR5  XLXI_255 (.I0(XLXN_58), 
                 .I1(XLXN_57), 
                 .I2(XLXN_56), 
                 .I3(XLXN_55), 
                 .I4(XLXN_54), 
                 .O(XLXN_76));
   OR5  XLXI_256 (.I0(XLXN_63), 
                 .I1(XLXN_62), 
                 .I2(XLXN_61), 
                 .I3(XLXN_60), 
                 .I4(XLXN_59), 
                 .O(XLXN_77));
   (* HU_SET = "XLXI_257_2" *) 
   OR6_MXILINX_section4  XLXI_257 (.I0(XLXN_70), 
                                  .I1(XLXN_69), 
                                  .I2(XLXN_68), 
                                  .I3(XLXN_67), 
                                  .I4(XLXN_66), 
                                  .I5(XLXN_65), 
                                  .O(XLXN_78));
   (* SLEW = "SLOW" *) 
   OBUF  XLXI_258 (.I(XLXN_72), 
                  .O(Seg_A));
   (* SLEW = "SLOW" *) 
   OBUF  XLXI_259 (.I(XLXN_73), 
                  .O(Seg_B));
   (* SLEW = "SLOW" *) 
   OBUF  XLXI_260 (.I(XLXN_74), 
                  .O(Seg_C));
   (* SLEW = "SLOW" *) 
   OBUF  XLXI_261 (.I(XLXN_75), 
                  .O(Seg_D));
   (* SLEW = "SLOW" *) 
   OBUF  XLXI_262 (.I(XLXN_76), 
                  .O(Seg_E));
   (* SLEW = "SLOW" *) 
   OBUF  XLXI_263 (.I(XLXN_77), 
                  .O(Seg_F));
   (* SLEW = "SLOW" *) 
   OBUF  XLXI_264 (.I(XLXN_78), 
                  .O(Seg_G));
endmodule
