AUTO_TS_P2P:FROM:C:TO:Seg_B:1
AUTO_TS_P2P:FROM:B:TO:Seg_B:1
AUTO_TS_P2P:FROM:D:TO:Seg_B:1
AUTO_TS_P2P:FROM:A:TO:Seg_B:1
AUTO_TS_P2P:FROM:C:TO:Seg_C:1
AUTO_TS_P2P:FROM:B:TO:Seg_C:1
AUTO_TS_P2P:FROM:A:TO:Seg_C:1
AUTO_TS_P2P:FROM:D:TO:Seg_C:1
AUTO_TS_P2P:FROM:D:TO:Seg_E:1
AUTO_TS_P2P:FROM:A:TO:Seg_E:1
AUTO_TS_P2P:FROM:C:TO:Seg_E:1
AUTO_TS_P2P:FROM:B:TO:Seg_E:1
AUTO_TS_P2P:FROM:C:TO:Seg_F:1
AUTO_TS_P2P:FROM:B:TO:Seg_F:1
AUTO_TS_P2P:FROM:D:TO:Seg_F:1
AUTO_TS_P2P:FROM:A:TO:Seg_F:1
AUTO_TS_P2P:FROM:C:TO:Seg_A:1
AUTO_TS_P2P:FROM:B:TO:Seg_A:1
AUTO_TS_P2P:FROM:D:TO:Seg_A:1
AUTO_TS_P2P:FROM:A:TO:Seg_A:1
AUTO_TS_P2P:FROM:C:TO:Seg_D:1
AUTO_TS_P2P:FROM:B:TO:Seg_D:1
AUTO_TS_P2P:FROM:D:TO:Seg_D:1
AUTO_TS_P2P:FROM:A:TO:Seg_D:1
AUTO_TS_P2P:FROM:C:TO:Seg_G:1
AUTO_TS_P2P:FROM:B:TO:Seg_G:1
AUTO_TS_P2P:FROM:A:TO:Seg_G:1
AUTO_TS_P2P:FROM:D:TO:Seg_G:1
