<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="C" no="38"/><pin dir="input" nm="B" no="34"/><pin dir="input" nm="D" no="37"/><pin dir="input" nm="A" no="36"/><pin dir="output" nm="Seg_B" no="6" sr="slow"/><pin dir="output" nm="Seg_C" no="3" sr="slow"/><pin dir="output" nm="Seg_E" no="1" sr="slow"/><pin dir="output" nm="Seg_F" no="5" sr="slow"/><pin dir="output" nm="Seg_A" no="7" sr="slow"/><pin dir="output" nm="Seg_D" no="2" sr="slow"/><pin dir="output" nm="Seg_G" no="8" sr="slow"/></ibis>
