NDS Database:  version P.15xf

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | section4 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | section4_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 718 | PI | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | section4_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 719 | PI | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D_IBUF | section4_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D | 717 | PI | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | section4_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 720 | PI | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | XLXN_73 | section4_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_73 | 699 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_73.Q | XLXN_73 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_73.SI | XLXN_73 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_73.D1 | 722 | ? | 0 | 4096 | XLXN_73 | NULL | NULL | XLXN_73.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_73.D2 | 723 | ? | 0 | 4096 | XLXN_73 | NULL | NULL | XLXN_73.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | D_IBUF | IV_FALSE | C_IBUF | IV_FALSE | B_IBUF
SPPTERM | 3 | IV_TRUE | D_IBUF | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF
SPPTERM | 3 | IV_FALSE | D_IBUF | IV_FALSE | C_IBUF | IV_FALSE | A_IBUF
SPPTERM | 4 | IV_FALSE | D_IBUF | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | XLXN_73.REG | XLXN_73 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_73.D | 721 | ? | 0 | 0 | XLXN_73 | NULL | NULL | XLXN_73.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_73.Q | 724 | ? | 0 | 0 | XLXN_73 | NULL | NULL | XLXN_73.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | XLXN_74 | section4_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_74 | 700 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_74.Q | XLXN_74 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_74.SI | XLXN_74 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_74.D1 | 726 | ? | 0 | 4096 | XLXN_74 | NULL | NULL | XLXN_74.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_74.D2 | 727 | ? | 0 | 4096 | XLXN_74 | NULL | NULL | XLXN_74.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | D_IBUF | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF
SPPTERM | 3 | IV_FALSE | C_IBUF | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF
SPPTERM | 4 | IV_TRUE | D_IBUF | IV_FALSE | C_IBUF | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | XLXN_74.REG | XLXN_74 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_74.D | 725 | ? | 0 | 0 | XLXN_74 | NULL | NULL | XLXN_74.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_74.Q | 728 | ? | 0 | 0 | XLXN_74 | NULL | NULL | XLXN_74.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | XLXN_76 | section4_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_76 | 701 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_76.Q | XLXN_76 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_76.SI | XLXN_76 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_76.D1 | 730 | ? | 0 | 4096 | XLXN_76 | NULL | NULL | XLXN_76.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_76.D2 | 731 | ? | 0 | 4096 | XLXN_76 | NULL | NULL | XLXN_76.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | D_IBUF | IV_TRUE | A_IBUF
SPPTERM | 3 | IV_FALSE | D_IBUF | IV_TRUE | C_IBUF | IV_TRUE | B_IBUF
SPPTERM | 3 | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | XLXN_76.REG | XLXN_76 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_76.D | 729 | ? | 0 | 0 | XLXN_76 | NULL | NULL | XLXN_76.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_76.Q | 732 | ? | 0 | 0 | XLXN_76 | NULL | NULL | XLXN_76.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | XLXN_77 | section4_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_77 | 702 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_77.Q | XLXN_77 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_77.SI | XLXN_77 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_77.D1 | 734 | ? | 0 | 4096 | XLXN_77 | NULL | NULL | XLXN_77.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_77.D2 | 735 | ? | 0 | 4096 | XLXN_77 | NULL | NULL | XLXN_77.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | D_IBUF | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF
SPPTERM | 3 | IV_FALSE | D_IBUF | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF
SPPTERM | 3 | IV_FALSE | C_IBUF | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | XLXN_77.REG | XLXN_77 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_77.D | 733 | ? | 0 | 0 | XLXN_77 | NULL | NULL | XLXN_77.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_77.Q | 736 | ? | 0 | 0 | XLXN_77 | NULL | NULL | XLXN_77.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | XLXN_72 | section4_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_72 | 707 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_72.Q | XLXN_72 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_72.SI | XLXN_72 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_72.D1 | 738 | ? | 0 | 4096 | XLXN_72 | NULL | NULL | XLXN_72.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_72.D2 | 739 | ? | 0 | 4096 | XLXN_72 | NULL | NULL | XLXN_72.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | D_IBUF | IV_TRUE | C_IBUF | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF
SPPTERM | 4 | IV_FALSE | D_IBUF | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF
SPPTERM | 4 | IV_FALSE | D_IBUF | IV_FALSE | C_IBUF | IV_TRUE | B_IBUF | IV_FALSE | A_IBUF

SRFF_INSTANCE | XLXN_72.REG | XLXN_72 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_72.D | 737 | ? | 0 | 0 | XLXN_72 | NULL | NULL | XLXN_72.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_72.Q | 740 | ? | 0 | 0 | XLXN_72 | NULL | NULL | XLXN_72.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | XLXN_75 | section4_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_75 | 708 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_75.Q | XLXN_75 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_75.SI | XLXN_75 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_75.D1 | 742 | ? | 0 | 4096 | XLXN_75 | NULL | NULL | XLXN_75.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_75.D2 | 743 | ? | 0 | 4096 | XLXN_75 | NULL | NULL | XLXN_75.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | D_IBUF | IV_TRUE | C_IBUF | IV_TRUE | B_IBUF
SPPTERM | 3 | IV_FALSE | D_IBUF | IV_FALSE | C_IBUF | IV_FALSE | B_IBUF
SPPTERM | 4 | IV_TRUE | D_IBUF | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF | IV_TRUE | A_IBUF
SPPTERM | 4 | IV_TRUE | D_IBUF | IV_FALSE | C_IBUF | IV_TRUE | B_IBUF | IV_FALSE | A_IBUF

SRFF_INSTANCE | XLXN_75.REG | XLXN_75 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_75.D | 741 | ? | 0 | 0 | XLXN_75 | NULL | NULL | XLXN_75.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_75.Q | 744 | ? | 0 | 0 | XLXN_75 | NULL | NULL | XLXN_75.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | XLXN_78 | section4_COPY_0_COPY_0 | 2155872512 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_78 | 709 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_78.Q | XLXN_78 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_78.SI | XLXN_78 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 704 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 705 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 706 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 703 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_78.D1 | 746 | ? | 0 | 4096 | XLXN_78 | NULL | NULL | XLXN_78.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_78.D2 | 747 | ? | 0 | 4096 | XLXN_78 | NULL | NULL | XLXN_78.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | C_IBUF | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF
SPPTERM | 4 | IV_TRUE | D_IBUF | IV_TRUE | C_IBUF | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF
SPPTERM | 4 | IV_FALSE | D_IBUF | IV_FALSE | C_IBUF | IV_FALSE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | XLXN_78.REG | XLXN_78 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_78.D | 745 | ? | 0 | 0 | XLXN_78 | NULL | NULL | XLXN_78.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_78.Q | 748 | ? | 0 | 0 | XLXN_78 | NULL | NULL | XLXN_78.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Seg_B | section4_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_73 | 699 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_73.Q | XLXN_73 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Seg_B | 710 | PO | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | Seg_B | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Seg_C | section4_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_74 | 700 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_74.Q | XLXN_74 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Seg_C | 711 | PO | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | Seg_C | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Seg_E | section4_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_76 | 701 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_76.Q | XLXN_76 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Seg_E | 712 | PO | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | Seg_E | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Seg_F | section4_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_77 | 702 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_77.Q | XLXN_77 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Seg_F | 713 | PO | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | Seg_F | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Seg_A | section4_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_72 | 707 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_72.Q | XLXN_72 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Seg_A | 714 | PO | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | Seg_A | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Seg_D | section4_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_75 | 708 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_75.Q | XLXN_75 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Seg_D | 715 | PO | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | Seg_D | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Seg_G | section4_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_78 | 709 | ? | 0 | 0 | section4_COPY_0_COPY_0 | NULL | XLXN_78.Q | XLXN_78 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Seg_G | 716 | PO | 0 | 0 | section4_COPY_0_COPY_0 | NULL | NULL | Seg_G | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | section4_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | XLXN_76 | 1 | NULL | 0 | Seg_E | 1 | 1 | 57344
FBPIN | 15 | XLXN_75 | 1 | NULL | 0 | Seg_D | 1 | 2 | 49152
FBPIN | 17 | XLXN_74 | 1 | NULL | 0 | Seg_C | 1 | 3 | 49152

FB_INSTANCE | FOOBAR2_ | section4_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 34 | 53248
FBPIN | 14 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 15 | NULL | 0 | D_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 17 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 38 | 49152

FB_INSTANCE | FOOBAR3_ | section4_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_77 | 1 | NULL | 0 | Seg_F | 1 | 5 | 49152
FBPIN | 5 | XLXN_73 | 1 | NULL | 0 | Seg_B | 1 | 6 | 49152
FBPIN | 8 | XLXN_72 | 1 | NULL | 0 | Seg_A | 1 | 7 | 49152
FBPIN | 9 | XLXN_78 | 1 | NULL | 0 | Seg_G | 1 | 8 | 49152

FB_INSTANCE | FOOBAR4_ | section4_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | section4_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | A | 36 | 14 | C | 38 | 18 | D | 37 | 49 | B | 34

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | 104 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 8 | A | 36 | 14 | C | 38 | 18 | D | 37 | 49 | B | 34

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | 104 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1

