#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A"  LOC = "p36"  ;
NET "B"  LOC = "p34"  ;
NET "C"  LOC = "p38"  ;
NET "D"  LOC = "p37"  ;
NET "Seg_A"  LOC = "p7"  ;
NET "Seg_B"  LOC = "p6"  ;
NET "Seg_C"  LOC = "p3"  ;
NET "Seg_D"  LOC = "p2"  ;
NET "Seg_E"  LOC = "p1"  ;
NET "Seg_F"  LOC = "p5"  ;
NET "Seg_G"  LOC = "p8"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
