MDF Database:  version 1.0
MDF_INFO | section5 | XC9572XL-10-VQ44
MACROCELL | 0 | 7 | Rdir_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | C  | B  | AnalogRdir  | A  | AnalogLdir
INPUTP | 5 | 10 | 3 | 29 | 7 | 27
EQ | 3 | 
   Rdir = AnalogRdir & !AnalogLdir
	# !C & B & AnalogRdir
	# !C & A & AnalogRdir;

MACROCELL | 0 | 4 | Ldir_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A  | AnalogRdir  | AnalogLdir
INPUTP | 3 | 7 | 29 | 27
EQ | 1 | 
   Ldir = !A & AnalogRdir & AnalogLdir;

MACROCELL | 0 | 1 | Len_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | B  | A  | AnalogRdir  | AnalogLdir  | C
INPUTP | 5 | 3 | 7 | 29 | 27 | 10
EQ | 2 | 
   Len = B & A & AnalogRdir & AnalogLdir
	# !C & !B & !A & AnalogRdir & AnalogLdir;

MACROCELL | 0 | 5 | Ren_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | C  | B  | AnalogRdir  | AnalogLdir  | A
INPUTP | 5 | 10 | 3 | 29 | 27 | 7
EQ | 2 | 
   Ren = C & B & AnalogRdir & AnalogLdir
	# !C & !B & !A & AnalogRdir & AnalogLdir;

PIN | C | 64 | 0 | N/A | 10 | 3 | 0 | 7 | 0 | 1 | 0 | 5
PIN | B | 64 | 0 | N/A | 3 | 3 | 0 | 7 | 0 | 1 | 0 | 5
PIN | A | 64 | 0 | N/A | 7 | 4 | 0 | 7 | 0 | 4 | 0 | 1 | 0 | 5
PIN | AnalogRdir | 64 | 0 | N/A | 29 | 4 | 0 | 7 | 0 | 4 | 0 | 1 | 0 | 5
PIN | AnalogLdir | 64 | 0 | N/A | 27 | 4 | 0 | 7 | 0 | 4 | 0 | 1 | 0 | 5
PIN | Rdir | 536871040 | 0 | N/A | 15
PIN | Ldir | 536871040 | 0 | N/A | 12
PIN | Len | 536871040 | 0 | N/A | 11
PIN | Ren | 536871040 | 0 | N/A | 13
