AUTO_TS_P2P:FROM:AnalogRdir:TO:Rdir:1
AUTO_TS_P2P:FROM:AnalogLdir:TO:Rdir:1
AUTO_TS_P2P:FROM:C:TO:Rdir:1
AUTO_TS_P2P:FROM:B:TO:Rdir:1
AUTO_TS_P2P:FROM:A:TO:Rdir:1
AUTO_TS_P2P:FROM:A:TO:Ldir:1
AUTO_TS_P2P:FROM:AnalogRdir:TO:Ldir:1
AUTO_TS_P2P:FROM:AnalogLdir:TO:Ldir:1
AUTO_TS_P2P:FROM:B:TO:Len:1
AUTO_TS_P2P:FROM:A:TO:Len:1
AUTO_TS_P2P:FROM:AnalogRdir:TO:Len:1
AUTO_TS_P2P:FROM:AnalogLdir:TO:Len:1
AUTO_TS_P2P:FROM:C:TO:Len:1
AUTO_TS_P2P:FROM:C:TO:Ren:1
AUTO_TS_P2P:FROM:B:TO:Ren:1
AUTO_TS_P2P:FROM:AnalogRdir:TO:Ren:1
AUTO_TS_P2P:FROM:AnalogLdir:TO:Ren:1
AUTO_TS_P2P:FROM:A:TO:Ren:1
