\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skeet Shooting}}{1}{figure.1}}
\newlabel{ImageLabel}{{1}{1}{Skeet Shooting\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining Success}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Word Processing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microcontrollers}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microcontroller Packages}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIP Package}}{3}{figure.2}}
\newlabel{ImageLabel}{{2}{3}{DIP Package\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TO-92 Package}}{3}{figure.3}}
\newlabel{ImageLabel}{{3}{3}{TO-92 Package\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QFP Package}}{3}{figure.4}}
\newlabel{ImageLabel}{{4}{3}{QFP Package\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BGA Package}}{3}{figure.5}}
\newlabel{ImageLabel}{{5}{3}{BGA Package\relax }{figure.5}{}}
