--------------------------------------------------------------------------------
Command:            ./prog
Massif arguments:   (none)
ms_print arguments: massif.out.15174
--------------------------------------------------------------------------------


    MB
4.883^                                                           ##           
     |                                                    :::::::#            
     |                                                    :      #            
     |                                                  :::      #            
     |                                                 :: :      # ::         
     |                                                ::: :      # :          
     |                                               :::: :      # :          
     |                                              ::::: :      # : ::       
     |                                              ::::: :      # : :        
     |                                             :::::: :      # : :        
     |                             @              ::::::: :      # : : ::     
     |                         ::::@             :::::::: :      # : : :      
     |                        ::   @:           ::::::::: :      # : : :      
     |                       :::   @:          :::::::::: :      # : : : ::   
     |                      ::::   @::         :::::::::: :      # : : : :    
     |              @       ::::   @::         :::::::::: :      # : : : :    
     |            ::@      :::::   @:::        :::::::::: :      # : : : : @  
     |            : @::    :::::   @:::::    :::::::::::: :      # : : : : @  
     |       @  ::: @:    ::::::   @::::    :: :::::::::: :      # : : : : @: 
     |   : ::@  : : @: :::::::::   @:::: @ ::: :::::::::: :      # : : : : @::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   57.98

Number of snapshots: 51
 Detailed snapshots: [5, 10, 20, 25, 42 (peak), 47]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      1,618,728           77,520           46,512        31,008            0
  2      2,626,528          311,640          186,984       124,656            0
  3      3,475,705          101,840           61,104        40,736            0
  4      4,708,306          375,840          225,504       150,336            0
  5      6,183,169          640,120          384,072       256,048            0
60.00% (384,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (384,000B) 0x4007AD: _addLinkBefore (linkedList.c:78)
| ->59.99% (384,000B) 0x400A56: addBackList (linkedList.c:197)
|   ->59.99% (384,000B) 0x400BD9: addList (linkedList.c:277)
|     ->59.99% (384,000B) 0x400D59: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      7,579,473           31,000           18,600        12,400            0
  7      8,932,817          527,640          316,584       211,056            0
  8     10,286,161        1,024,280          614,568       409,712            0
  9     10,962,833        1,272,600          763,560       509,040            0
 10     12,490,025        1,280,120          768,072       512,048            0
60.00% (768,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (768,000B) 0x4007AD: _addLinkBefore (linkedList.c:78)
| ->59.99% (768,000B) 0x400A56: addBackList (linkedList.c:197)
|   ->59.99% (768,000B) 0x400BD9: addList (linkedList.c:277)
|     ->59.99% (768,000B) 0x400D59: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     13,457,297          808,240          484,944       323,296            0
 12     14,545,601          277,360          166,416       110,944            0
 13     16,041,989          340,600          204,360       136,240            0
 14     17,130,245          739,960          443,976       295,984            0
 15     18,218,501        1,139,320          683,592       455,728            0
 16     19,306,757        1,538,680          923,208       615,472            0
 17     20,161,317        1,852,280        1,111,368       740,912            0
 18     21,054,245        2,179,960        1,307,976       871,984            0
 19     21,947,173        2,507,640        1,504,584     1,003,056            0
 20     25,101,222        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x4007AD: _addLinkBefore (linkedList.c:78)
| ->60.00% (1,536,000B) 0x400A56: addBackList (linkedList.c:197)
|   ->60.00% (1,536,000B) 0x400BD9: addList (linkedList.c:277)
|     ->60.00% (1,536,000B) 0x400D59: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     25,994,366        2,124,400        1,274,640       849,760            0
 22     26,887,510        1,688,720        1,013,232       675,488            0
 23     27,780,654        1,253,040          751,824       501,216            0
 24     28,673,798          817,360          490,416       326,944            0
 25     29,566,942          381,680          229,008       152,672            0
60.00% (229,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (228,936B) 0x4007AD: _addLinkBefore (linkedList.c:78)
| ->59.98% (228,936B) 0x400A56: addBackList (linkedList.c:197)
|   ->59.98% (228,936B) 0x400BD9: addList (linkedList.c:277)
|     ->59.98% (228,936B) 0x400D59: main (linkedListMain.c:22)
|       
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     30,460,122           40,760           24,456        16,304            0
 27     31,353,050          368,440          221,064       147,376            0
 28     32,245,978          696,120          417,672       278,448            0
 29     33,138,906        1,023,800          614,280       409,520            0
 30     34,625,012        1,569,160          941,496       627,664            0
 31     35,441,422        1,868,760        1,121,256       747,504            0
 32     36,257,832        2,168,360        1,301,016       867,344            0
 33     37,074,242        2,467,960        1,480,776       987,184            0
 34     37,890,652        2,767,560        1,660,536     1,107,024            0
 35     38,707,062        3,067,160        1,840,296     1,226,864            0
 36     39,523,472        3,366,760        2,020,056     1,346,704            0
 37     40,339,882        3,666,360        2,199,816     1,466,544            0
 38     41,156,292        3,965,960        2,379,576     1,586,384            0
 39     41,972,702        4,265,560        2,559,336     1,706,224            0
 40     42,789,112        4,565,160        2,739,096     1,826,064            0
 41     44,013,727        5,014,560        3,008,736     2,005,824            0
 42     50,320,442        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x4007AD: _addLinkBefore (linkedList.c:78)
| ->60.00% (3,072,000B) 0x400A56: addBackList (linkedList.c:197)
|   ->60.00% (3,072,000B) 0x400BD9: addList (linkedList.c:277)
|     ->60.00% (3,072,000B) 0x400D59: main (linkedListMain.c:22)
|       
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     51,952,898        4,323,760        2,594,256     1,729,504            0
 44     53,585,354        3,527,440        2,116,464     1,410,976            0
 45     55,217,810        2,731,120        1,638,672     1,092,448            0
 46     56,850,266        1,934,800        1,160,880       773,920            0
 47     58,482,722        1,138,480          683,088       455,392            0
60.00% (683,088B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (683,016B) 0x4007AD: _addLinkBefore (linkedList.c:78)
| ->59.99% (683,016B) 0x400A56: addBackList (linkedList.c:197)
|   ->59.99% (683,016B) 0x400BD9: addList (linkedList.c:277)
|     ->59.99% (683,016B) 0x400D59: main (linkedListMain.c:22)
|       
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     59,298,950          740,320          444,192       296,128            0
 49     60,115,178          342,160          205,296       136,864            0
 50     60,791,924           12,040            7,224         4,816            0
