xst -intstyle ise -ifn "Z:/ECE 272/Section2/Section2Schematic.xst" -ofn "Z:/ECE 272/Section2/Section2Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-VQ44-10 "Section2Schematic.ngc" Section2Schematic.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Section2Schematic.ngd 
XSLTProcess Section2Schematic_build.xml 
tsim -intstyle ise Section2Schematic Section2Schematic.nga 
taengine -intstyle ise -f Section2Schematic -w --format html1 -l Section2Schematic_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n Section2Schematic -i Section2Schematic 
ngdbuild -intstyle ise -dd _ngo -uc Section2Schematic.ucf -p xc9572xl-VQ44-10 "Section2Schematic.ngc" Section2Schematic.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper Section2Schematic.ngd 
XSLTProcess Section2Schematic_build.xml 
tsim -intstyle ise Section2Schematic Section2Schematic.nga 
cpldfit -intstyle ise -p xc9572xl-10-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -nogtsopt -nogsropt -unused float -power std -terminate float Section2Schematic.ngd 
XSLTProcess Section2Schematic_build.xml 
tsim -intstyle ise Section2Schematic Section2Schematic.nga 
hprep6 -s IEEE1149 -n Section2Schematic -i Section2Schematic 
xst -intstyle ise -ifn "Z:/ECE 272/Section2/Section2Schematic.xst" -ofn "Z:/ECE 272/Section2/Section2Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Section2Schematic.ucf -p xc9572xl-VQ44-10 "Section2Schematic.ngc" Section2Schematic.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -nogtsopt -nogsropt -unused float -power std -terminate float Section2Schematic.ngd 
XSLTProcess Section2Schematic_build.xml 
tsim -intstyle ise Section2Schematic Section2Schematic.nga 
hprep6 -s IEEE1149 -n Section2Schematic -i Section2Schematic 
xst -intstyle ise -ifn "Z:/ECE 272/Section2/Section2Schematic.xst" -ofn "Z:/ECE 272/Section2/Section2Schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Section2Schematic.ucf -p xc9572xl-VQ44-10 "Section2Schematic.ngc" Section2Schematic.ngd  
cpldfit -intstyle ise -p xc9572xl-10-VQ44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -nogtsopt -nogsropt -unused float -power std -terminate float Section2Schematic.ngd 
XSLTProcess Section2Schematic_build.xml 
tsim -intstyle ise Section2Schematic Section2Schematic.nga 
hprep6 -s IEEE1149 -n Section2Schematic -i Section2Schematic 
