NDS Database:  version P.15xf

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | Section2Schematic | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | Section2Schematic_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 82 | PI | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_IBUF | 77 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | Section2Schematic_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 83 | PI | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 78 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | Section2Schematic_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 84 | PI | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 79 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | XLXN_8 | Section2Schematic_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 78 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 79 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 77 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_8 | 80 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | XLXN_8.Q | XLXN_8 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_8.SI | XLXN_8 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 78 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 79 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 77 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_8.D1 | 86 | ? | 0 | 4096 | XLXN_8 | NULL | NULL | XLXN_8.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_8.D2 | 87 | ? | 0 | 4096 | XLXN_8 | NULL | NULL | XLXN_8.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | B_IBUF | IV_TRUE | A_IBUF
SPPTERM | 3 | IV_FALSE | C_IBUF | IV_TRUE | B_IBUF | IV_FALSE | A_IBUF

SRFF_INSTANCE | XLXN_8.REG | XLXN_8 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_8.D | 85 | ? | 0 | 0 | XLXN_8 | NULL | NULL | XLXN_8.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_8.Q | 88 | ? | 0 | 0 | XLXN_8 | NULL | NULL | XLXN_8.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Z | Section2Schematic_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_8 | 80 | ? | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | XLXN_8.Q | XLXN_8 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z | 81 | PO | 0 | 0 | Section2Schematic_COPY_0_COPY_0 | NULL | NULL | Z | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Section2Schematic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_8 | 1 | NULL | 0 | Z | 1 | 39 | 49152

FB_INSTANCE | FOOBAR2_ | Section2Schematic_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 34 | 53248
FBPIN | 14 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 17 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 38 | 49152

FB_INSTANCE | FOOBAR3_ | Section2Schematic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Section2Schematic_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Section2Schematic_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | A | 36 | 14 | C | 38 | 49 | B | 34

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | 104 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1

